{
  "name": "uncoinduweb",
  "description": "Un peu de tout dans ce coin du web.",
  "author": "Julien Devergnies",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/robots": "^2.5.0",
    "nuxt": "^2.15.8",
    "nuxt-matomo": "^1.2.4"
  },
  "devDependencies": {
    "@nuxt/components": "^1.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0"
  }
}
